info face="Arial" size=38 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=38    xadvance=9     page=0 
char id=33   x=177   y=163   width=7     height=29    xoffset=2     yoffset=4     xadvance=11    page=0 
char id=34   x=142   y=220   width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0 
char id=35   x=183   y=101   width=23    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0 
char id=36   x=170   y=0     width=20    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0 
char id=37   x=222   y=0     width=30    height=30    xoffset=0     yoffset=3     xadvance=30    page=0 
char id=38   x=87    y=39    width=24    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0 
char id=39   x=196   y=219   width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=40   x=94    y=0     width=12    height=36    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=41   x=108   y=0     width=12    height=36    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=42   x=124   y=220   width=16    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=43   x=16    y=221   width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0 
char id=44   x=205   y=219   width=7     height=13    xoffset=1     yoffset=25    xadvance=9     page=0 
char id=45   x=156   y=235   width=14    height=7     xoffset=-1    yoffset=18    xadvance=11    page=0 
char id=46   x=246   y=213   width=7     height=8     xoffset=1     yoffset=25    xadvance=9     page=0 
char id=47   x=105   y=164   width=14    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=48   x=72    y=133   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=49   x=137   y=164   width=13    height=29    xoffset=1     yoffset=4     xadvance=19    page=0 
char id=50   x=94    y=133   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=51   x=116   y=133   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=52   x=233   y=64    width=21    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0 
char id=53   x=138   y=132   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=54   x=233   y=95    width=21    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=55   x=160   y=132   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=56   x=182   y=132   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=57   x=204   y=132   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=58   x=244   y=159   width=7     height=23    xoffset=1     yoffset=10    xadvance=9     page=0 
char id=59   x=204   y=163   width=7     height=28    xoffset=1     yoffset=10    xadvance=9     page=0 
char id=60   x=38    y=221   width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0 
char id=61   x=102   y=220   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0 
char id=62   x=60    y=221   width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0 
char id=63   x=138   y=38    width=20    height=30    xoffset=-1    yoffset=3     xadvance=19    page=0 
char id=64   x=0     y=0     width=36    height=37    xoffset=-1    yoffset=3     xadvance=34    page=0 
char id=65   x=87    y=71    width=28    height=29    xoffset=-2    yoffset=4     xadvance=22    page=0 
char id=66   x=208   y=97    width=23    height=29    xoffset=0     yoffset=4     xadvance=22    page=0 
char id=67   x=59    y=39    width=26    height=30    xoffset=-1    yoffset=3     xadvance=24    page=0 
char id=68   x=0     y=103   width=25    height=29    xoffset=0     yoffset=4     xadvance=24    page=0 
char id=69   x=25    y=134   width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0 
char id=70   x=49    y=133   width=21    height=29    xoffset=0     yoffset=4     xadvance=21    page=0 
char id=71   x=30    y=39    width=27    height=30    xoffset=-1    yoffset=3     xadvance=26    page=0 
char id=72   x=27    y=102   width=24    height=29    xoffset=0     yoffset=4     xadvance=24    page=0 
char id=73   x=167   y=163   width=8     height=29    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=74   x=65    y=164   width=18    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0 
char id=75   x=53    y=102   width=24    height=29    xoffset=0     yoffset=4     xadvance=22    page=0 
char id=76   x=226   y=128   width=20    height=29    xoffset=0     yoffset=4     xadvance=19    page=0 
char id=77   x=117   y=70    width=28    height=29    xoffset=0     yoffset=4     xadvance=28    page=0 
char id=78   x=79    y=102   width=24    height=29    xoffset=0     yoffset=4     xadvance=24    page=0 
char id=79   x=0     y=39    width=28    height=30    xoffset=-1    yoffset=3     xadvance=26    page=0 
char id=80   x=0     y=134   width=23    height=29    xoffset=0     yoffset=4     xadvance=22    page=0 
char id=81   x=192   y=0     width=28    height=32    xoffset=-1    yoffset=3     xadvance=26    page=0 
char id=82   x=205   y=66    width=26    height=29    xoffset=0     yoffset=4     xadvance=24    page=0 
char id=83   x=113   y=38    width=23    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0 
char id=84   x=105   y=102   width=24    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0 
char id=85   x=131   y=101   width=24    height=29    xoffset=0     yoffset=4     xadvance=24    page=0 
char id=86   x=56    y=71    width=29    height=29    xoffset=-3    yoffset=4     xadvance=22    page=0 
char id=87   x=16    y=71    width=38    height=29    xoffset=-2    yoffset=4     xadvance=34    page=0 
char id=88   x=147   y=70    width=27    height=29    xoffset=-2    yoffset=4     xadvance=22    page=0 
char id=89   x=176   y=70    width=27    height=29    xoffset=-2    yoffset=4     xadvance=22    page=0 
char id=90   x=157   y=101   width=24    height=29    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=91   x=122   y=0     width=11    height=36    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=92   x=121   y=164   width=14    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=93   x=135   y=0     width=11    height=36    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=94   x=82    y=220   width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0 
char id=95   x=105   y=237   width=24    height=8     xoffset=-2    yoffset=32    xadvance=19    page=0 
char id=96   x=234   y=213   width=10    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=97   x=99    y=195   width=20    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0 
char id=98   x=0     y=165   width=20    height=29    xoffset=0     yoffset=4     xadvance=19    page=0 
char id=99   x=121   y=195   width=20    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0 
char id=100  x=22    y=165   width=20    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=101  x=30    y=196   width=21    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0 
char id=102  x=0     y=71    width=14    height=30    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=103  x=160   y=38    width=20    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0 
char id=104  x=85    y=164   width=18    height=29    xoffset=0     yoffset=4     xadvance=19    page=0 
char id=105  x=186   y=163   width=7     height=29    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=106  x=148   y=0     width=11    height=36    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=107  x=44    y=165   width=19    height=29    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=108  x=195   y=163   width=7     height=29    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=109  x=0     y=196   width=28    height=23    xoffset=0     yoffset=10    xadvance=28    page=0 
char id=110  x=208   y=193   width=18    height=23    xoffset=0     yoffset=10    xadvance=19    page=0 
char id=111  x=143   y=195   width=20    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0 
char id=112  x=182   y=36    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0 
char id=113  x=204   y=34    width=20    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0 
char id=114  x=0     y=221   width=14    height=23    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=115  x=187   y=194   width=19    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0 
char id=116  x=152   y=163   width=13    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=117  x=228   y=188   width=18    height=23    xoffset=0     yoffset=10    xadvance=19    page=0 
char id=118  x=53    y=196   width=21    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0 
char id=119  x=213   y=163   width=29    height=23    xoffset=-2    yoffset=10    xadvance=23    page=0 
char id=120  x=76    y=195   width=21    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0 
char id=121  x=226   y=32    width=20    height=30    xoffset=-2    yoffset=10    xadvance=16    page=0 
char id=122  x=165   y=194   width=20    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0 
char id=123  x=62    y=0     width=14    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=124  x=161   y=0     width=7     height=36    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=125  x=78    y=0     width=14    height=37    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=126  x=82    y=240   width=21    height=11    xoffset=-1    yoffset=14    xadvance=20    page=0 
char id=130  x=186   y=219   width=8     height=13    xoffset=-1    yoffset=25    xadvance=7     page=0 
char id=131  x=38    y=0     width=22    height=37    xoffset=-2    yoffset=3     xadvance=19    page=0 
char id=145  x=214   y=218   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=146  x=224   y=218   width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=147  x=172   y=219   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=148  x=157   y=220   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=150  x=131   y=237   width=23    height=7     xoffset=-2    yoffset=18    xadvance=19    page=0 
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-5  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=76  second=146 amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=146 amount=3   
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-3  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-7  
kerning first=71  second=46  amount=-7  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=83  second=116 amount=-3  
kerning first=83  second=112 amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=102 amount=-1  
